essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.14
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

version=1.0.0